<!DOCTYPE html>
<html>
<head>
	<title>IV YEAR II SEMESTER</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.subject {
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-right: 10px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<header>
		<h1>COMPUTER SCIENCE & ENGINEERING LECTURE NOTES</h1>
	</header>
    <main>
        <div class="subject">
            <h2>IV YEAR II SEMESTER</h2>
            <p>You can download the IV YEAR II SEMESTER Syllabus here:</p>
            <a href="IV YEAR I SEMESTER.pdf" class="btn">Download Syllabus</a>
        </div>

        <div class="subject">
            <h2>Organizational Behaviour</h2>
            <p>You can download a PDF version of our Organizational Behaviour Notes here:</p>
            <a href="Organizational Behaviour.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Professional Elective - VI </h2>
            <p>You can download a PDF version of our Professional Elective - VI  Notes here:</p>
            <p>For more information, please visit our <a href="Professional Elective - VI.html" class="btn">Professional Elective - VI  page</a>.</p>
        </div>

        <!--<div class="subject">
            <h2>Open Elective - III </h2>
            <p>You can download a PDF version of our Open Elective - III  Notes here:</p>
            <p>For more information, please visit our <a href="Open Elective - III .html" class="btn">Open Elective - III   page</a>.</p>
        </div>-->
        <!--<div class="subject">
            <h2>Project Stage - II</h2>
            <p>You can download a PDF version of our Project Stage - II  Notes here:</p>
            <p>For more information, please visit our <a href="Project Stage - II .html" class="btn">Project Stage - II   page</a>.</p>
        </div>-->

    </main>
    
</body>

</html>