<!DOCTYPE html>
<html>
<head>
	<title>III YEAR II SEMESTER</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.subject {
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-right: 10px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<header>
		<h1>COMPUTER SCIENCE & ENGINEERING LECTURE NOTES</h1>
	</header>
	<main>
		<div class="subject">
            <h2>ADVANCED ALGORITHMS</h2>
            <p>You can download a PDF version of our ADVANCED ALGORITHMS Notes here:</p>
            <a href="ADVANCED ALGORITHMS.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>REAL TIME SYSTEMS</h2>
            <p>You can download a PDF version of our REAL TIME SYSTEMS Notes here:</p>
            <a href="REAL TIME SYSTEMS.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>SOFT COMPUTING</h2>
            <p>You can download a PDF version of our  SOFT COMPUTING Notes here:</p>
            <a href=" SOFT COMPUTING.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>INTERNET OF THINGS</h2>
            <p>You can download a PDF version of our INTERNET OF THINGS Notes here:</p>
            <a href="INTERNET OF THINGS.pdf" class="btn">Download Notes</a>
        </div>
        
        <div class="subject">
            <h2>SOFTWARE PROCESS & PROJECT MANAGEMENT</h2>
            <p>You can download a PDF version of our SOFTWARE PROCESS & PROJECT MANAGEMENT Notes here:</p>
            <a href="SOFTWARE PROCESS & PROJECT MANAGEMENT.pdf" class="btn">Download Notes</a>
        </div>
	</main>
</body>
</html>	