<!DOCTYPE html>
<html>
<head>
	<title>III YEAR II SEMESTER</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.subject {
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-right: 10px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<header>
		<h1>COMPUTER SCIENCE & ENGINEERING LECTURE NOTES</h1>
	</header>
	<main>
		<div class="subject">
            <h2>Concurrent Programming Lab</h2>
            <p>You can download a PDF version of our Concurrent Programming Lab Notes here:</p>
            <a href="Concurrent Programming Lab.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Network Programming Lab</h2>
            <p>You can download a PDF version of our Network Programming Lab Notes here:</p>
            <a href="Network Programming Lab.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2> Scripting Languages Lab</h2>
            <p>You can download a PDF version of our  Scripting Languages Lab Notes here:</p>
            <a href=" Scripting Languages Lab.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Mobile Application Development Lab</h2>
            <p>You can download a PDF version of our Mobile Application Development Lab Notes here:</p>
            <a href="Mobile Application Development Lab.pdf" class="btn">Download Notes</a>
        </div>
        
        <div class="subject">
            <h2>Software Testing Methodologies Lab</h2>
            <p>You can download a PDF version of our Software Testing Methodologies Lab Notes here:</p>
            <a href="Software Testing Methodologies Lab.pdf" class="btn">Download Notes</a>
        </div>
	</main>
</body>
</html>	