<!DOCTYPE html>
<html>
<head>
	<title>III YEAR II SEMESTER</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.subject {
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-right: 10px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<header>
		<h1>COMPUTER SCIENCE & ENGINEERING LECTURE NOTES</h1>
	</header>
	<main>
		<div class="subject">
            <h2>Graph Theory</h2>
            <p>You can download a PDF version of our Graph Theory Notes here:</p>
            <a href="Graph Theory.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Introduction to Embedded Systems</h2>
            <p>You can download a PDF version of our Introduction to Embedded Systems Notes here:</p>
            <a href="Introduction to Embedded Systems.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Artificial Intelligence</h2>
            <p>You can download a PDF version of our  Artificial Intelligence Notes here:</p>
            <a href=" ARTIFICIAL INTELLIGENCE.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Cloud Computing</h2>
            <p>You can download a PDF version of our Cloud Computing Notes here:</p>
            <a href="CLOUD COMPUTING.pdf" class="btn">Download Notes</a>
        </div>
        
        <div class="subject">
            <h2>AD-HOC & SENSOR NETWORKS</h2>
            <p>You can download a PDF version of our AD-HOC & SENSOR NETWORKS Notes here:</p>
            <a href="AD-HOC & SENSOR NETWORKS.pdf" class="btn">Download Notes</a>
        </div>
	</main>
</body>
</html>	