<!DOCTYPE html>
<html>
<head>
	<title>III YEAR II SEMESTER</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.subject {
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-right: 10px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<header>
		<h1>COMPUTER SCIENCE & ENGINEERING LECTURE NOTES</h1>
	</header>
	<main>
		<div class="subject">
            <h2>Computer Graphics</h2>
            <p>You can download a PDF version of our Computer Graphics Notes here:</p>
            <a href="Computer Graphics.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Advanced Operating Systems</h2>
            <p>You can download a PDF version of our Advanced Operating Systems Notes here:</p>
            <a href="Advanced Operating Systems.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Informational Retrieval Systems</h2>
            <p>You can download a PDF version of our Informational Retrieval Systems Notes here:</p>
            <a href="Informational Retrieval Systems.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Distributed Databases</h2>
            <p>You can download a PDF version of our Distributed Databases Notes here:</p>
            <a href="Distributed Databases.pdf" class="btn">Download Notes</a>
        </div>
        
        <div class="subject">
            <h2>Natural Language Processing</h2>
            <p>You can download a PDF version of our Natural Language Processing Notes here:</p>
            <a href="Natural Language Processing.pdf" class="btn">Download Notes</a>
        </div>
	</main>
</body>
</html>	