<!DOCTYPE html>
<html>
<head>
	<title>III YEAR II SEMESTER</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.subject {
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-right: 10px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<header>
		<h1>COMPUTER SCIENCE & ENGINEERING LECTURE NOTES</h1>
	</header>
	<main>
		<div class="subject">
            <h2>Information Theory & Coding</h2>
            <p>You can download a PDF version of our Information Theory & Coding Notes here:</p>
            <a href="Information Theory & Coding.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Advanced Computer Architecture</h2>
            <p>You can download a PDF version of our Advanced Computer Architecture Notes here:</p>
            <a href="Advanced Computer Architecture.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Data Analytics</h2>
            <p>You can download a PDF version of our Data Analytics Notes here:</p>
            <a href="Data Analytics.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
            <h2>Image Processing</h2>
            <p>You can download a PDF version of our Image Processing Notes here:</p>
            <a href="Image Processing.pdf" class="btn">Download Notes</a>
        </div>
        
        <div class="subject">
            <h2>Principles of Programming Languages</h2>
            <p>You can download a PDF version of our Principles of Programming Languages Notes here:</p>
            <a href="Principles of Programming Languages.pdf" class="btn">Download Notes</a>
        </div>
	</main>
</body>
</html>	